C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab2\obj\Debug\net6.0\ref\Lab2.dll
