D:\Coding\progmisis\BBI-23-6\Lab8\bin\Debug\Lab8.exe.config
D:\Coding\progmisis\BBI-23-6\Lab8\bin\Debug\Lab8.exe
D:\Coding\progmisis\BBI-23-6\Lab8\bin\Debug\Lab8.pdb
D:\Coding\progmisis\BBI-23-6\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
D:\Coding\progmisis\BBI-23-6\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\Coding\progmisis\BBI-23-6\Lab8\obj\Debug\Lab8.exe
D:\Coding\progmisis\BBI-23-6\Lab8\obj\Debug\Lab8.pdb
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab8\bin\Debug\Lab8.exe.config
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab8\bin\Debug\Lab8.exe
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab8\bin\Debug\Lab8.pdb
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab8\obj\Debug\Lab8.csproj.SuggestedBindingRedirects.cache
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab8\obj\Debug\Lab8.exe
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab8\obj\Debug\Lab8.pdb
