C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab4\obj\Debug\net6.0\ref\Lab4.dll
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\m2305719\Source\Repos\BBI-23-6\Lab4\obj\Debug\net6.0\ref\Lab4.dll
