D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Lab10.exe.config
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Lab10.exe
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Lab10.pdb
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.exe
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.pdb
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Buffers.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Memory.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Numerics.Vectors.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Text.Encodings.Web.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Text.Json.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.ValueTuple.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Buffers.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Memory.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Numerics.Vectors.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Text.Encodings.Web.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Text.Json.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.ValueTuple.xml
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.Up2Date
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Google.Protobuf.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\protobuf-net.Core.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\protobuf-net.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Collections.Immutable.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Google.Protobuf.pdb
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Google.Protobuf.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\protobuf-net.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\protobuf-net.Core.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Collections.Immutable.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\Lab10.exe.config
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\Lab10.exe
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\Lab10.pdb
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\Google.Protobuf.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\protobuf-net.Core.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\protobuf-net.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Buffers.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Collections.Immutable.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Memory.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Numerics.Vectors.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Text.Json.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.ValueTuple.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\Google.Protobuf.pdb
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\Google.Protobuf.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\protobuf-net.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\protobuf-net.Core.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Buffers.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Collections.Immutable.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Memory.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Numerics.Vectors.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Text.Json.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\bin\Debug\System.ValueTuple.xml
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.SuggestedBindingRedirects.cache
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.CopyComplete
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\obj\Debug\Lab10.exe
C:\Users\m2305719\source\repos\BBI-23-6\Lab10\obj\Debug\Lab10.pdb
