D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Lab10.exe.config
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Lab10.exe
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Lab10.pdb
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.exe
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.pdb
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Buffers.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Memory.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Numerics.Vectors.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Text.Encodings.Web.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Text.Json.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.ValueTuple.dll
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Buffers.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Memory.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Numerics.Vectors.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Text.Encodings.Web.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Text.Json.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Coding\progmisis\BBI-23-6\Lab10\bin\Debug\System.ValueTuple.xml
D:\Coding\progmisis\BBI-23-6\Lab10\obj\Debug\Lab10.csproj.Up2Date
