C:\Users\m2305719\source\repos\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\m2305719\source\repos\BBI-23-6\Lab3\obj\Debug\net6.0\ref\Lab3.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\tigop\Рабочий стол\Coding\progmisis\BBI-23-6\Lab3\obj\Debug\net6.0\ref\Lab3.dll
